D;13;20;1J_Ctverec
D;24;31;1S_Ctverec
D;35;40;1V_Ctverec
D;44;49;1Z_Ctverec
D;52;59;2SZ_Ctverec
D;62;71;3SVZ_Ctverec
D;74;81;2VJ_Ctverec
D;85;92;2ZJ_Ctverec
D;96;105;3ZVJ_Ctverec


1J_Ctverec
D_J;14;8-14
P,14;6-14;12
P,15;6-15;12
C;0,10;0,0
C;0,3;5,5
C;7,10;5,5
C;0,0;0,5
C;10,10;0,5


1S_Ctverec
D_S;14;8-14
P,14;6-14;12
P,15;6-15;12
C;0,3;0,0
C;7,10;0,0
C;0,10;5,5
C;0,0;0,5
C;10,10;0,5


1V_Ctverec
D_V;
C;0,10;0,0
C;0,10;5,5
C;10,10;0,2
C;10,10;4,5
C;0,0;0,5


1Z_Ctverec
D_Z;
C;0,10;0,0
C;0,10;5,5
C;0,0;0,2
C;0,0;4,5
C;10,10;0,5

2SZ_Ctverec
D_Z;
D_S;
C;0,3;0,0
C;7,10;0,0
C;0,10;5,5
C;0,0;0,2
C;0,0;4,5
C;10,10;0,5

3SVZ_Ctverec
D_Z;
D_S;
D_V;
C;0,3;0,0
C;7,10;0,0
C;0,10;5,5
C;0,0;0,2
C;0,0;4,5
C;10,10;0,2
C;10,10;4,5

2VJ_Ctverec
D_V;
D_J;
C;0,10;0,0
C;0,3;5,5
C;7,10;5,5
C;10,10;0,2
C;10,10;4,5
C;0,0;0,5


2ZJ_Ctverec
D_Z;
D_J;
C;0,10;0,0
C;0,3;5,5
C;7,10;5,5
C;0,0;0,2
C;0,0;4,5
C;10,10;0,5


3ZVJ_Ctverec
D_Z;
D_V;
D_J;
C;0,10;0,0
C;0,3;5,5
C;7,10;5,5
C;0,0;0,2
C;0,0;4,5
C;10,10;0,2
C;10,10;4,5
